body{
    background-color: #1E2A5E;
    height: fit-content;
}

@media only screen and (max-width: 600px)  {

    .post-action-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        gap: 1rem;
        background-color:#E1D7B7 ;
        padding: 2rem;
        border-radius: 10px;
        border: 2px solid #7C93C3;
        margin: 10vh auto;
    }
    .image-title,
    .image-url{
        width: 50vw;
        height: 5vh;
        font-size: 16px;
        padding-left: 1rem;
        border-radius: 10px;
        border:1px solid #1E2A5E ;
    }
    
    .btn-post{
        color: #E1D7B7;
        background-color: #1E2A5E;
        border-radius: 10px;
        padding: 5px;
        font-size: 1rem;
        font-weight: bold;
    }
    .posts-container{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: calc(100% - 4rem);
        padding: 2rem;
        background-color: #7C93C3;
    }
    
    .cart{
        display: flex;
        flex-direction: column;
        width: 90vw;
        height: fit-content;
        padding: 10px;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #1E2A5E;
        background-color:#E1D7B7 ;
    
    }
    
    .title{
        font-size: 3rem;
        color: #1E2A5E;
        margin: 0;
    }
    
    .image{
        width: 90%;
        border-radius: 10px;
    }
    
    .delet-btn{
        color: #E1D7B7;
        background-color: red;
        border-radius: 10px;
        padding: 5px;
        font-size: 1rem;
        font-weight: bold;
    }
    
    }

@media only screen and (min-width: 1200px) {

.post-action-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    gap: 1rem;
    background-color:#E1D7B7 ;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #7C93C3;
    margin: 10vh auto;
}
.image-title,
.image-url{
    width: 50vw;
    height: 5vh;
    font-size: 16px;
    padding-left: 1rem;
    border-radius: 10px;
    border:1px solid #1E2A5E ;
}

.btn-post{
    color: #E1D7B7;
    background-color: #1E2A5E;
    border-radius: 10px;
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
}
.posts-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    background-color: #7C93C3;
}

.cart{
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: fit-content;
    padding: 10px;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #1E2A5E;
    background-color:#E1D7B7 ;

}

.title{
    font-size: 3rem;
    color: #1E2A5E;
    margin: 0;
}

.image{
    width: 90%;
    border-radius: 10px;
}

.delet-btn{
    color: #E1D7B7;
    background-color: red;
    border-radius: 10px;
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
}

}